GOOGLE_ID = "Your Google ID";
GOOGLE_CLIENT_SECRET = "Your Google Secret";
MONGODB_URI = "Your MongoDB Cluster URI";

NEXTAUTH_URL = "http://localhost:3000";
NEXTAUTH_URL_INTERNAL = "http://localhost:3000";

//Get from nextauth secret -> openSSL cryptool
NEXTAUTH_SECRET = "D5E0Ygj/SG4CP51gcNS2H0N5521FFORktjPR6XXcxqo=";
//-------------------//
